.skills-container--heading, .hobbies-container--heading {
    text-align: center;
}

.skills-container--table {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(343px,1fr));
    gap: 2rem;
}

.skill-card {
    display: grid;
    grid-template-areas: "bullet title"
                         "bullet details";
    column-gap: 1rem;
    row-gap: 0.75rem;
    margin-bottom: 0.375rem;
}

.skill-card .title{
    grid-area: title;
}

.skill-card .details{
    grid-area: details;
}

.skill-card .bullet-point{
    grid-area: bullet;
    align-self: baseline;
    justify-self: center;
    padding: 0.2rem;
}

.skill-card .bullet-point svg{
    height: 1.6rem;
    width: 1.6rem;
}

.hobbies-container--table {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1rem;
}

.hobbies-container--table img {
    height: 13.75rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.hobby-card {
    display: inline-grid;
    gap: 0.625rem;
    padding: 0.5rem;
    text-align: center;
    align-items: center;
}