.portafolio {
  text-align: center;
}

.portafolio .heading {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.portafolio .project-cards-table {
  display:grid;
  column-gap: 2rem;
  row-gap: 1.3125rem;
  grid-template-columns: repeat(auto-fill,minmax(343px,1fr));
}

.project-cards-table .project-card {
  padding: 1.5rem;
}

.project-card .icons {
  display: flex;
  justify-content: space-between;
}

.icons-group {
  display: flex;
  gap: 1rem;
}

.icon-container {
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--gray-100);
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-group svg {
  max-height:1.25rem;
  max-width: 1.25rem;
}

.arrow svg {
  height: 1.125rem;
  width: 1.125rem;
}

.project-card .text {
  display: inline-grid;
  text-align: left;
  gap: 0.5rem;
}

.text .badges{
  display: flex;
  gap: 0.5rem;
}